<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Login">

<ImageView
    android:id="@+id/app_logo"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="70dp"
    android:src="@drawable/logo" />

<EditText
    android:id="@+id/edit_email"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/app_logo"
    android:paddingLeft="13dp"
    android:background="@drawable/edit_backgroud"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_centerInParent="true"
    android:hint="Email" />

<EditText
    android:id="@+id/edit_password"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/edit_email"
    android:paddingLeft="13dp"
    android:background="@drawable/edit_backgroud"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_centerInParent="true"
    android:inputType="textPassword"
    android:hint="Password" />
<Button
    android:id="@+id/btn_login"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_background"
    android:layout_below="@+id/edit_password"
    android:layout_marginTop="10dp"
    android:textColor="@color/white"
    android:layout_centerHorizontal="true"
    android:textSize="20sp"
    android:layout_centerInParent="true"
    android:text="Login"
    />

<Button
    android:id="@+id/btn_signup"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_background"
    android:layout_below="@+id/btn_login"
    android:layout_marginTop="10dp"
    android:textColor="@color/white"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:textSize="20sp"
    android:text="SignUp"
    />
<!--<Button-->
<!--    android:id="@+id/btn_landing"-->
<!--    android:layout_width="150dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@drawable/btn_background"-->
<!--    android:layout_below="@+id/btn_signup"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:textColor="@color/white"-->
<!--    android:layout_centerHorizontal="true"-->
<!--    android:textSize="20sp"-->
<!--    android:text="Landing"-->
<!--    />-->



</RelativeLayout>