<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChangePassword">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >


     <TextView
         android:id="@+id/cur_pass_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="150dp"
         android:layout_marginRight="20dp"
         android:text="Current Password"
         android:textColor="@color/p2l"
         android:textStyle="italic" />
    <EditText
        android:id="@+id/edit_cur_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cur_pass_text"
        android:paddingLeft="13dp"
        android:background="@drawable/edit_backgroud"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Current Password" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_cur_pass"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/p2l"
        android:textStyle="italic"
        android:text="New Password"
        android:id="@+id/new_pass_text"/>
    <EditText
        android:id="@+id/edit_new_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/new_pass_text"
        android:paddingLeft="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_backgroud"
        android:hint="Enter New Password" />

  <Button
      android:id="@+id/btn_change_password"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/edit_new_pass"
      android:text="Change Password"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:textColor="@color/white"
      android:textSize="15dp"
      android:background="@drawable/btn_background"/>

   </RelativeLayout>
</FrameLayout>